<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css" />
        <link rel="stylesheet" type="text/css" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/MarkerCluster.css" />
        <link rel="stylesheet" href="css/MarkerCluster.Default.css" />
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet-heat.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/OSMBuildings-Leaflet.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <style>
        #map {
            width: 1052px;
            height: 627px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="data/acled201609.js"></script>
        <script>
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-35.919272,-46.8611482921],[39.059632,79.2670882921]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var feature_group = new L.featureGroup([]);
        var bounds_group = new L.featureGroup([]);
        var raster_group = new L.LayerGroup([]);
        var basemap0 = L.tileLayer('http://{s}.www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 28
        });
        basemap0.addTo(map);
        function setBounds() {
        }
        function geoJson2heat(geojson, weight) {
          return geojson.features.map(function(feature) {
            return [
              feature.geometry.coordinates[1],
              feature.geometry.coordinates[0],
              feature.properties[weight]
            ];
          });
        }
        function pop_acled201609(feature, layer) {
            var popupContent = feature.properties.html_exp;
            layer.bindPopup(popupContent);
        }

        function doStyleacled201609(feature) {
			switch (feature.properties['event_type']) {
                case 'Battle-Government regains territory':
                    return {
                    radius: 4.0,
                    fillColor: '#e4a46b',
                    color: '#000000',
                    weight: 0.0,
                    opacity: 1.0,
                    dashArray: '',
                    fillOpacity: '1.0',
                };
                break;
                case 'Battle-No change of territory':
                    return {
                    radius: 4.0,
                    fillColor: '#88b6df',
                    color: '#000000',
                    weight: 0.0,
                    opacity: 1.0,
                    dashArray: '',
                    fillOpacity: '1.0',
                };
                break;
                case 'Battle-Non-state actor overtakes territory':
                    return {
                    radius: 4.0,
                    fillColor: '#df23ad',
                    color: '#000000',
                    weight: 0.0,
                    opacity: 1.0,
                    dashArray: '',
                    fillOpacity: '1.0',
                };
                break;
                case 'Headquarters or base established':
                    return {
                    radius: 4.0,
                    fillColor: '#d45c6c',
                    color: '#000000',
                    weight: 0.0,
                    opacity: 1.0,
                    dashArray: '',
                    fillOpacity: '1.0',
                };
                break;
                case 'Non-violent transfer of territory':
                    return {
                    radius: 4.0,
                    fillColor: '#52d7c6',
                    color: '#000000',
                    weight: 0.0,
                    opacity: 1.0,
                    dashArray: '',
                    fillOpacity: '1.0',
                };
                break;
                case 'Remote violence':
                    return {
                    radius: 4.0,
                    fillColor: '#6fe92d',
                    color: '#000000',
                    weight: 0.0,
                    opacity: 1.0,
                    dashArray: '',
                    fillOpacity: '1.0',
                };
                break;
                case 'Riots/Protests':
                    return {
                    radius: 4.0,
                    fillColor: '#a448d2',
                    color: '#000000',
                    weight: 0.0,
                    opacity: 1.0,
                    dashArray: '',
                    fillOpacity: '1.0',
                };
                break;
                case 'Strategic development':
                    return {
                    radius: 4.0,
                    fillColor: '#e2ea4c',
                    color: '#000000',
                    weight: 0.0,
                    opacity: 1.0,
                    dashArray: '',
                    fillOpacity: '1.0',
                };
                break;
                case 'Violence against civilians':
                    return {
                    radius: 4.0,
                    fillColor: '#918be6',
                    color: '#000000',
                    weight: 0.0,
                    opacity: 1.0,
                    dashArray: '',
                    fillOpacity: '1.0',
                };
                break;
            }
        }
        map.createPane('pane_acled201609');
        map.getPane('pane_acled201609').style.zIndex = 601;
        var acled201609JSON = new L.geoJson(acled201609, {
            pane: 'pane_acled201609',
            onEachFeature: pop_acled201609,
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, doStyleacled201609(feature))
            }
        });
        bounds_group.addLayer(acled201609JSON);
        feature_group.addLayer(acled201609JSON);
        raster_group.addTo(map);
        feature_group.addTo(map);
        setBounds();
        </script>
    </body>
</html>
